# Public JVM API for moe.afox.dpsandbox:cli:1.0.1
public final class moe.afox.dpsandbox.cli.AdvancementCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.AdvancementCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.BenchmarkCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.BenchmarkCommand();
  public void run();
}
final class moe.afox.dpsandbox.cli.BenchmarkCommand$BenchmarkScenario {
  public moe.afox.dpsandbox.cli.BenchmarkCommand$BenchmarkScenario(java.lang.String, long, java.util.Map<java.lang.String, ? extends java.lang.Object>);
  public final java.lang.String getName();
  public final long getElapsedNanos();
  public final java.util.Map<java.lang.String, java.lang.Object> getMetrics();
  public final java.lang.String elapsedMillisString();
  public final com.google.gson.JsonObject toJson();
  public final java.lang.String component1();
  public final long component2();
  public final java.util.Map<java.lang.String, java.lang.Object> component3();
  public final moe.afox.dpsandbox.cli.BenchmarkCommand$BenchmarkScenario copy(java.lang.String, long, java.util.Map<java.lang.String, ? extends java.lang.Object>);
  public static moe.afox.dpsandbox.cli.BenchmarkCommand$BenchmarkScenario copy$default(moe.afox.dpsandbox.cli.BenchmarkCommand$BenchmarkScenario, java.lang.String, long, java.util.Map, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.CheckCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.CheckCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.CommandBehaviorLevel extends java.lang.Enum<moe.afox.dpsandbox.cli.CommandBehaviorLevel> {
  public static final moe.afox.dpsandbox.cli.CommandBehaviorLevel EXACT;
  public static final moe.afox.dpsandbox.cli.CommandBehaviorLevel MODELED;
  public static final moe.afox.dpsandbox.cli.CommandBehaviorLevel OBSERVED_NOOP;
  public static final moe.afox.dpsandbox.cli.CommandBehaviorLevel UNSUPPORTED;
  public final java.lang.String getId();
  public final java.lang.String getSummary();
  public static moe.afox.dpsandbox.cli.CommandBehaviorLevel[] values();
  public static moe.afox.dpsandbox.cli.CommandBehaviorLevel valueOf(java.lang.String);
  public static kotlin.enums.EnumEntries<moe.afox.dpsandbox.cli.CommandBehaviorLevel> getEntries();
}
public final class moe.afox.dpsandbox.cli.CommandsCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.CommandsCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.CompletionContext {
  public static final moe.afox.dpsandbox.cli.CompletionContext$Companion Companion;
  public moe.afox.dpsandbox.cli.CompletionContext(java.util.List<java.lang.String>, int, java.lang.String, boolean);
  public final java.util.List<java.lang.String> getWords();
  public final int getWordIndex();
  public final java.lang.String getPrefix();
  public final boolean getEndsWithWhitespace();
  public final java.lang.String getFirst();
  public final java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion> filter(java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion>);
  public final java.util.List<java.lang.String> component1();
  public final int component2();
  public final java.lang.String component3();
  public final boolean component4();
  public final moe.afox.dpsandbox.cli.CompletionContext copy(java.util.List<java.lang.String>, int, java.lang.String, boolean);
  public static moe.afox.dpsandbox.cli.CompletionContext copy$default(moe.afox.dpsandbox.cli.CompletionContext, java.util.List, int, java.lang.String, boolean, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
  public static final kotlin.text.Regex access$getTokenPattern$cp();
}
public final class moe.afox.dpsandbox.cli.CompletionContext$Companion {
  public final moe.afox.dpsandbox.cli.CompletionContext parse(java.lang.String, int);
  public static moe.afox.dpsandbox.cli.CompletionContext parse$default(moe.afox.dpsandbox.cli.CompletionContext$Companion, java.lang.String, int, int, java.lang.Object);
  public moe.afox.dpsandbox.cli.CompletionContext$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.CompletionContext$filter$$inlined$compareBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.CompletionContext$filter$$inlined$compareBy$1(java.lang.String);
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.CompletionContext$filter$$inlined$thenBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.CompletionContext$filter$$inlined$thenBy$1(java.util.Comparator);
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.CompletionSuggestion {
  public moe.afox.dpsandbox.cli.CompletionSuggestion(java.lang.String, java.lang.String, java.lang.String, boolean, moe.afox.dpsandbox.cli.CommandBehaviorLevel);
  public moe.afox.dpsandbox.cli.CompletionSuggestion(java.lang.String, java.lang.String, java.lang.String, boolean, moe.afox.dpsandbox.cli.CommandBehaviorLevel, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final java.lang.String getValue();
  public final java.lang.String getDescription();
  public final java.lang.String getGroup();
  public final boolean getAppendSpace();
  public final moe.afox.dpsandbox.cli.CommandBehaviorLevel getBehaviorLevel();
  public final java.lang.String component1();
  public final java.lang.String component2();
  public final java.lang.String component3();
  public final boolean component4();
  public final moe.afox.dpsandbox.cli.CommandBehaviorLevel component5();
  public final moe.afox.dpsandbox.cli.CompletionSuggestion copy(java.lang.String, java.lang.String, java.lang.String, boolean, moe.afox.dpsandbox.cli.CommandBehaviorLevel);
  public static moe.afox.dpsandbox.cli.CompletionSuggestion copy$default(moe.afox.dpsandbox.cli.CompletionSuggestion, java.lang.String, java.lang.String, java.lang.String, boolean, moe.afox.dpsandbox.cli.CommandBehaviorLevel, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.ConsoleStyle {
  public static final moe.afox.dpsandbox.cli.ConsoleStyle INSTANCE;
  public final java.lang.String green(java.lang.String);
  public final java.lang.String red(java.lang.String);
  public final java.lang.String yellow(java.lang.String);
  public final java.lang.String blue(java.lang.String);
  public final java.lang.String magenta(java.lang.String);
  public final java.lang.String cyan(java.lang.String);
  public final java.lang.String brightCyan(java.lang.String);
  public final java.lang.String gray(java.lang.String);
  public final java.lang.String dim(java.lang.String);
  public final java.lang.String bold(java.lang.String);
  public final java.lang.String success(java.lang.String);
  public final java.lang.String failure(java.lang.String);
  public final java.lang.String diagnostic(java.lang.String);
  public final java.lang.String minecraft(java.util.List<moe.afox.dpsandbox.core.OutputTextSegment>);
}
public final class moe.afox.dpsandbox.cli.DatapackSandboxCli extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.DatapackSandboxCli();
  public void run();
}
public final class moe.afox.dpsandbox.cli.DiffCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.DiffCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.DpsCommandCatalog {
  public static final moe.afox.dpsandbox.cli.DpsCommandCatalog INSTANCE;
  public final java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion> rootCommands(moe.afox.dpsandbox.core.VersionProfile);
  public static java.util.List rootCommands$default(moe.afox.dpsandbox.cli.DpsCommandCatalog, moe.afox.dpsandbox.core.VersionProfile, int, java.lang.Object);
  public final java.util.Set<java.lang.String> rootNames(moe.afox.dpsandbox.core.VersionProfile);
  public static java.util.Set rootNames$default(moe.afox.dpsandbox.cli.DpsCommandCatalog, moe.afox.dpsandbox.core.VersionProfile, int, java.lang.Object);
  public final java.lang.String usageSuffix(java.lang.String);
}
public final class moe.afox.dpsandbox.cli.DpsCommandCatalog$rootCommands$$inlined$sortedBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.DpsCommandCatalog$rootCommands$$inlined$sortedBy$1();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.DpsCommandCatalog$special$$inlined$sortedBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.DpsCommandCatalog$special$$inlined$sortedBy$1();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.DpsCompleter implements org.jline.reader.Completer {
  public moe.afox.dpsandbox.cli.DpsCompleter(kotlin.jvm.functions.Function0<moe.afox.dpsandbox.core.DatapackSandbox>);
  public void complete(org.jline.reader.LineReader, org.jline.reader.ParsedLine, java.util.List<org.jline.reader.Candidate>);
  public final java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion> suggestions(java.lang.String, int);
  public static java.util.List suggestions$default(moe.afox.dpsandbox.cli.DpsCompleter, java.lang.String, int, int, java.lang.Object);
  public final java.lang.String inlineHint(java.lang.String, int);
  public static java.lang.String inlineHint$default(moe.afox.dpsandbox.cli.DpsCompleter, java.lang.String, int, int, java.lang.Object);
  public final java.util.List<org.jline.utils.AttributedString> multilineHints(java.lang.String, int);
  public static java.util.List multilineHints$default(moe.afox.dpsandbox.cli.DpsCompleter, java.lang.String, int, int, java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.DpsCompletionEngine {
  public static final moe.afox.dpsandbox.cli.DpsCompletionEngine$Companion Companion;
  public moe.afox.dpsandbox.cli.DpsCompletionEngine(kotlin.jvm.functions.Function0<moe.afox.dpsandbox.core.DatapackSandbox>);
  public final java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion> suggestions(java.lang.String, int);
  public static java.util.List suggestions$default(moe.afox.dpsandbox.cli.DpsCompletionEngine, java.lang.String, int, int, java.lang.Object);
  public final java.lang.String inlineHint(java.lang.String, int);
  public static java.lang.String inlineHint$default(moe.afox.dpsandbox.cli.DpsCompletionEngine, java.lang.String, int, int, java.lang.Object);
  public final java.util.List<org.jline.utils.AttributedString> multilineHints(java.lang.String, int);
  public static java.util.List multilineHints$default(moe.afox.dpsandbox.cli.DpsCompletionEngine, java.lang.String, int, int, java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.DpsCompletionEngine$Companion {
  public moe.afox.dpsandbox.cli.DpsCompletionEngine$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.DpsHighlighter implements org.jline.reader.Highlighter {
  public static final moe.afox.dpsandbox.cli.DpsHighlighter$Companion Companion;
  public moe.afox.dpsandbox.cli.DpsHighlighter(kotlin.jvm.functions.Function0<moe.afox.dpsandbox.core.VersionProfile>);
  public moe.afox.dpsandbox.cli.DpsHighlighter(kotlin.jvm.functions.Function0, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public org.jline.utils.AttributedString highlight(org.jline.reader.LineReader, java.lang.String);
  public final org.jline.utils.AttributedString highlightLine(java.lang.String);
  public moe.afox.dpsandbox.cli.DpsHighlighter();
}
public final class moe.afox.dpsandbox.cli.DpsHighlighter$Companion {
  public moe.afox.dpsandbox.cli.DpsHighlighter$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.DpsHintCache<T> {
  public moe.afox.dpsandbox.cli.DpsHintCache();
  public final boolean update(T);
}
public final class moe.afox.dpsandbox.cli.DpsInlineHintPolicy {
  public static final moe.afox.dpsandbox.cli.DpsInlineHintPolicy INSTANCE;
  public final boolean multilineDescriptionsEnabled(java.lang.String, java.lang.String);
}
public final class moe.afox.dpsandbox.cli.DpsInlineHints extends org.jline.widget.Widgets {
  public static final moe.afox.dpsandbox.cli.DpsInlineHints$Companion Companion;
  public final void enable();
  public moe.afox.dpsandbox.cli.DpsInlineHints(org.jline.reader.LineReader, moe.afox.dpsandbox.cli.DpsCompleter, boolean, kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.DpsInlineHints$Companion {
  public final void install(org.jline.reader.LineReader, moe.afox.dpsandbox.cli.DpsCompleter);
  public moe.afox.dpsandbox.cli.DpsInlineHints$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.DpsMultilineHints {
  public static final moe.afox.dpsandbox.cli.DpsMultilineHints INSTANCE;
  public final java.util.List<org.jline.utils.AttributedString> describe(java.lang.String, int, moe.afox.dpsandbox.core.VersionProfile);
  public static java.util.List describe$default(moe.afox.dpsandbox.cli.DpsMultilineHints, java.lang.String, int, moe.afox.dpsandbox.core.VersionProfile, int, java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.EventCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.EventCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.ExitCodes {
  public static final moe.afox.dpsandbox.cli.ExitCodes INSTANCE;
  public static final int OK;
  public static final int ASSERTION_FAILED;
  public static final int INPUT_FORMAT;
  public static final int UNSUPPORTED_OR_VERSION;
  public final int forException(moe.afox.dpsandbox.core.SandboxException);
}
public final class moe.afox.dpsandbox.cli.ExitCodes$WhenMappings {
  public static final int[] $EnumSwitchMapping$0;
}
public final class moe.afox.dpsandbox.cli.GlHudRenderer implements java.lang.AutoCloseable {
  public static final moe.afox.dpsandbox.cli.GlHudRenderer$Companion Companion;
  public moe.afox.dpsandbox.cli.GlHudRenderer(moe.afox.dpsandbox.cli.MinecraftClientResources);
  public final void begin(int, int);
  public final void rectangle(int, int, int, int, int);
  public final float textWidth(java.lang.String, float);
  public static float textWidth$default(moe.afox.dpsandbox.cli.GlHudRenderer, java.lang.String, float, int, java.lang.Object);
  public final float textHeight(float);
  public static float textHeight$default(moe.afox.dpsandbox.cli.GlHudRenderer, float, int, java.lang.Object);
  public final void text(java.lang.String, float, float, int, float);
  public static void text$default(moe.afox.dpsandbox.cli.GlHudRenderer, java.lang.String, float, float, int, float, int, java.lang.Object);
  public final void shadowedText(java.lang.String, float, float, int, float);
  public static void shadowedText$default(moe.afox.dpsandbox.cli.GlHudRenderer, java.lang.String, float, float, int, float, int, java.lang.Object);
  public final void end();
  public void close();
}
public final class moe.afox.dpsandbox.cli.GlHudRenderer$Companion {
  public moe.afox.dpsandbox.cli.GlHudRenderer$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.GlHudRendererKt {
}
public final class moe.afox.dpsandbox.cli.GlMathKt {
  public static final float[] perspectiveMatrix(double, float, float, float);
  public static float[] perspectiveMatrix$default(double, float, float, float, int, java.lang.Object);
  public static final float[] viewMatrix(moe.afox.dpsandbox.render.RealtimeRenderCamera);
}
public final class moe.afox.dpsandbox.cli.GlParticleRenderer implements java.lang.AutoCloseable {
  public static final moe.afox.dpsandbox.cli.GlParticleRenderer$Companion Companion;
  public moe.afox.dpsandbox.cli.GlParticleRenderer(moe.afox.dpsandbox.cli.MinecraftClientResources);
  public final void spawn(moe.afox.dpsandbox.core.OutputEvent, long);
  public static void spawn$default(moe.afox.dpsandbox.cli.GlParticleRenderer, moe.afox.dpsandbox.core.OutputEvent, long, int, java.lang.Object);
  public final void draw(moe.afox.dpsandbox.render.RealtimeRenderCamera, double, int, int, long);
  public static void draw$default(moe.afox.dpsandbox.cli.GlParticleRenderer, moe.afox.dpsandbox.render.RealtimeRenderCamera, double, int, int, long, int, java.lang.Object);
  public void close();
}
public final class moe.afox.dpsandbox.cli.GlParticleRenderer$Companion {
  public moe.afox.dpsandbox.cli.GlParticleRenderer$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
final class moe.afox.dpsandbox.cli.GlParticleRenderer$GpuParticle {
  public moe.afox.dpsandbox.cli.GlParticleRenderer$GpuParticle(double, double, double, double, double, double, double, moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle, int[], int);
  public final double getX();
  public final double getY();
  public final double getZ();
  public final double getVelocityX();
  public final double getVelocityY();
  public final double getVelocityZ();
  public final double getBornSeconds();
  public final moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle getStyle();
  public final int[] getSprites();
  public final int getFrameOffset();
  public final double component1();
  public final double component2();
  public final double component3();
  public final double component4();
  public final double component5();
  public final double component6();
  public final double component7();
  public final moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle component8();
  public final int[] component9();
  public final int component10();
  public final moe.afox.dpsandbox.cli.GlParticleRenderer$GpuParticle copy(double, double, double, double, double, double, double, moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle, int[], int);
  public static moe.afox.dpsandbox.cli.GlParticleRenderer$GpuParticle copy$default(moe.afox.dpsandbox.cli.GlParticleRenderer$GpuParticle, double, double, double, double, double, double, double, moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle, int[], int, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle {
  public moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle(int, float, double, double, double);
  public moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle(int, float, double, double, double, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final int getColor();
  public final float getSizeWorld();
  public final double getLifetimeSeconds();
  public final double getGravity();
  public final double getRise();
  public final int component1();
  public final float component2();
  public final double component3();
  public final double component4();
  public final double component5();
  public final moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle copy(int, float, double, double, double);
  public static moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle copy$default(moe.afox.dpsandbox.cli.GlParticleRenderer$ParticleStyle, int, float, double, double, double, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.GlParticleRendererKt {
  public static final java.lang.String access$string(com.google.gson.JsonObject, java.lang.String);
  public static final int access$int(com.google.gson.JsonObject, java.lang.String, int);
}
public final class moe.afox.dpsandbox.cli.GlSceneRenderer implements java.lang.AutoCloseable {
  public moe.afox.dpsandbox.cli.GlSceneRenderer(double);
  public final double getFieldOfView();
  public final void setFieldOfView(double);
  public final int getTriangleCount();
  public final void updateEnvironment(moe.afox.dpsandbox.cli.JvmViewportEnvironment);
  public final void updateScene(moe.afox.dpsandbox.render.CompiledRealtimeGpuScene, int);
  public final void draw(moe.afox.dpsandbox.render.RealtimeRenderCamera, int, int);
  public void close();
}
final class moe.afox.dpsandbox.cli.GlSceneRenderer$GlMesh implements java.lang.AutoCloseable {
  public static final moe.afox.dpsandbox.cli.GlSceneRenderer$GlMesh$Companion Companion;
  public moe.afox.dpsandbox.cli.GlSceneRenderer$GlMesh();
  public final void upload(moe.afox.dpsandbox.render.RealtimeGpuSceneSection, boolean);
  public final void draw(int, float);
  public void close();
}
public final class moe.afox.dpsandbox.cli.GlSceneRenderer$GlMesh$Companion {
  public moe.afox.dpsandbox.cli.GlSceneRenderer$GlMesh$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.GlSceneRendererKt {
  public static final int linkGlProgram(java.lang.String, java.lang.String);
}
public final class moe.afox.dpsandbox.cli.GlSkyRenderer implements java.lang.AutoCloseable {
  public moe.afox.dpsandbox.cli.GlSkyRenderer();
  public final void updateEnvironment(moe.afox.dpsandbox.cli.JvmViewportEnvironment);
  public final void draw(moe.afox.dpsandbox.render.RealtimeRenderCamera, double, int, int);
  public void close();
}
public final class moe.afox.dpsandbox.cli.GlSkyRendererKt {
}
public final class moe.afox.dpsandbox.cli.JvmViewportCamera {
  public moe.afox.dpsandbox.cli.JvmViewportCamera(double);
  public final moe.afox.dpsandbox.core.Position getPosition();
  public final double getYaw();
  public final double getPitch();
  public final java.lang.String getDimension();
  public final double getSpeed();
  public final boolean getAutomatic();
  public final void applySuggested(moe.afox.dpsandbox.render.RealtimeRenderCamera);
  public final void reset(moe.afox.dpsandbox.render.RealtimeRenderCamera);
  public final void move(double, double, double, double);
  public final void look(double, double);
  public final void adjustSpeed(int);
  public final void setSpeed(double);
  public final moe.afox.dpsandbox.render.RealtimeRenderCamera snapshot();
}
public final class moe.afox.dpsandbox.cli.JvmViewportCommandEditor {
  public moe.afox.dpsandbox.cli.JvmViewportCommandEditor();
  public final long getRevision();
  public final int getSelectedSuggestion();
  public final moe.afox.dpsandbox.cli.ViewportCommandInspection getInspection();
  public final java.lang.String getText();
  public final void append(char);
  public final void append(java.lang.String);
  public final void backspace();
  public final void clear();
  public final void applyInspection(moe.afox.dpsandbox.cli.ViewportCommandInspection);
  public final void moveSelection(int);
  public final boolean completeSelected();
}
public final class moe.afox.dpsandbox.cli.JvmViewportCommandEditorKt {
  public static final java.lang.String applyCompletion(java.lang.String, moe.afox.dpsandbox.cli.CompletionSuggestion);
}
public final class moe.afox.dpsandbox.cli.JvmViewportController {
  public static final moe.afox.dpsandbox.cli.JvmViewportController$Companion Companion;
  public moe.afox.dpsandbox.cli.JvmViewportController(kotlin.jvm.functions.Function0<moe.afox.dpsandbox.core.DatapackSandbox>, kotlin.jvm.functions.Function1<? super moe.afox.dpsandbox.core.DatapackSandbox, kotlin.Unit>, moe.afox.dpsandbox.render.SandboxRealtimeRenderer, moe.afox.dpsandbox.render.RenderAssets, moe.afox.dpsandbox.cli.JvmViewportOptions, kotlin.jvm.functions.Function2<? super moe.afox.dpsandbox.render.CompiledRealtimeGpuScene, ? super java.lang.Boolean, kotlin.Unit>, kotlin.jvm.functions.Function2<? super java.lang.String, ? super java.lang.Boolean, kotlin.Unit>, kotlin.jvm.functions.Function1<? super java.lang.Boolean, kotlin.Unit>, kotlin.jvm.functions.Function1<? super moe.afox.dpsandbox.core.OutputEvent, kotlin.Unit>, kotlin.jvm.functions.Function1<? super moe.afox.dpsandbox.cli.JvmViewportEnvironment, kotlin.Unit>);
  public final void start();
  public final void execute(java.lang.String);
  public final void inspectCommand(java.lang.String, long, kotlin.jvm.functions.Function1<? super moe.afox.dpsandbox.cli.ViewportCommandInspection, kotlin.Unit>);
  public final void play();
  public final void pause();
  public final void step();
  public final void reset();
  public final void saveCheckpoint();
  public final void restoreCheckpoint();
  public final void exportPng(java.nio.file.Path);
  public final void dispatchInput(java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.Double);
  public final void updateCamera(moe.afox.dpsandbox.render.RealtimeRenderCamera, boolean);
  public final void close();
}
public final class moe.afox.dpsandbox.cli.JvmViewportController$Companion {
  public moe.afox.dpsandbox.cli.JvmViewportController$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.JvmViewportEnvironment {
  public moe.afox.dpsandbox.cli.JvmViewportEnvironment(long, java.lang.String);
  public moe.afox.dpsandbox.cli.JvmViewportEnvironment(long, java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final long getDayTime();
  public final java.lang.String getWeather();
  public final long component1();
  public final java.lang.String component2();
  public final moe.afox.dpsandbox.cli.JvmViewportEnvironment copy(long, java.lang.String);
  public static moe.afox.dpsandbox.cli.JvmViewportEnvironment copy$default(moe.afox.dpsandbox.cli.JvmViewportEnvironment, long, java.lang.String, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
  public moe.afox.dpsandbox.cli.JvmViewportEnvironment();
}
public final class moe.afox.dpsandbox.cli.JvmViewportOptions {
  public moe.afox.dpsandbox.cli.JvmViewportOptions(java.lang.String, int, int, int, int, boolean, java.lang.String, double, double, double, double);
  public moe.afox.dpsandbox.cli.JvmViewportOptions(java.lang.String, int, int, int, int, boolean, java.lang.String, double, double, double, double, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final java.lang.String getVersion();
  public final int getWidth();
  public final int getHeight();
  public final int getTargetFps();
  public final int getTickRate();
  public final boolean getAutoplay();
  public final java.lang.String getInputPlayer();
  public final double getFieldOfView();
  public final double getMoveSpeed();
  public final double getMouseSensitivity();
  public final double getUiScale();
  public final java.lang.String component1();
  public final int component2();
  public final int component3();
  public final int component4();
  public final int component5();
  public final boolean component6();
  public final java.lang.String component7();
  public final double component8();
  public final double component9();
  public final double component10();
  public final double component11();
  public final moe.afox.dpsandbox.cli.JvmViewportOptions copy(java.lang.String, int, int, int, int, boolean, java.lang.String, double, double, double, double);
  public static moe.afox.dpsandbox.cli.JvmViewportOptions copy$default(moe.afox.dpsandbox.cli.JvmViewportOptions, java.lang.String, int, int, int, int, boolean, java.lang.String, double, double, double, double, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
  public moe.afox.dpsandbox.cli.JvmViewportOptions();
}
public final class moe.afox.dpsandbox.cli.JvmViewportWindow {
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$Companion Companion;
  public moe.afox.dpsandbox.cli.JvmViewportWindow(kotlin.jvm.functions.Function0<moe.afox.dpsandbox.core.DatapackSandbox>, kotlin.jvm.functions.Function1<? super moe.afox.dpsandbox.core.DatapackSandbox, kotlin.Unit>, moe.afox.dpsandbox.render.RenderAssets, moe.afox.dpsandbox.cli.JvmViewportOptions, java.nio.file.Path);
  public final void showAndWait();
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$ChatOverlayLine {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$ChatOverlayLine(java.lang.String, int, long);
  public final java.lang.String getText();
  public final int getColor();
  public final long getCreatedNanos();
  public final java.lang.String component1();
  public final int component2();
  public final long component3();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$ChatOverlayLine copy(java.lang.String, int, long);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$ChatOverlayLine copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$ChatOverlayLine, java.lang.String, int, long, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.JvmViewportWindow$Companion {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$SceneUpdate {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$SceneUpdate(moe.afox.dpsandbox.render.CompiledRealtimeGpuScene, boolean);
  public final moe.afox.dpsandbox.render.CompiledRealtimeGpuScene getScene();
  public final boolean getForceResetCamera();
  public final moe.afox.dpsandbox.render.CompiledRealtimeGpuScene component1();
  public final boolean component2();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SceneUpdate copy(moe.afox.dpsandbox.render.CompiledRealtimeGpuScene, boolean);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$SceneUpdate copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$SceneUpdate, moe.afox.dpsandbox.render.CompiledRealtimeGpuScene, boolean, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
interface moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction {
}
public final class moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Adjust implements moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Adjust(moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind, int);
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind getKind();
  public final int getDirection();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind component1();
  public final int component2();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Adjust copy(moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind, int);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Adjust copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Adjust, moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind, int, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Close implements moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction {
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction$Close INSTANCE;
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$SettingButton {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$SettingButton(int, int, int, int, java.lang.String, moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction);
  public final int getX();
  public final int getY();
  public final int getWidth();
  public final int getHeight();
  public final java.lang.String getLabel();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction getAction();
  public final boolean contains(double, double);
  public final int component1();
  public final int component2();
  public final int component3();
  public final int component4();
  public final java.lang.String component5();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction component6();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingButton copy(int, int, int, int, java.lang.String, moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$SettingButton copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$SettingButton, int, int, int, int, java.lang.String, moe.afox.dpsandbox.cli.JvmViewportWindow$SettingAction, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind extends java.lang.Enum<moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind> {
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind SENSITIVITY;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind SPEED;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind UI_SCALE;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind FIELD_OF_VIEW;
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind[] values();
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind valueOf(java.lang.String);
  public static kotlin.enums.EnumEntries<moe.afox.dpsandbox.cli.JvmViewportWindow$SettingKind> getEntries();
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$SettingRow {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$SettingRow(java.lang.String, java.lang.String, int);
  public final java.lang.String getLabel();
  public final java.lang.String getValue();
  public final int getY();
  public final java.lang.String component1();
  public final java.lang.String component2();
  public final int component3();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$SettingRow copy(java.lang.String, java.lang.String, int);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$SettingRow copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$SettingRow, java.lang.String, java.lang.String, int, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$StatusMessage {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$StatusMessage(java.lang.String, boolean);
  public final java.lang.String getText();
  public final boolean getError();
  public final java.lang.String component1();
  public final boolean component2();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$StatusMessage copy(java.lang.String, boolean);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$StatusMessage copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$StatusMessage, java.lang.String, boolean, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, long, long);
  public moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, long, long, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final java.lang.String getTitle();
  public final java.lang.String getSubtitle();
  public final java.lang.String getActionbar();
  public final int getTitleColor();
  public final int getSubtitleColor();
  public final int getActionbarColor();
  public final int getFadeInTicks();
  public final int getStayTicks();
  public final int getFadeOutTicks();
  public final long getTitleShownNanos();
  public final long getActionbarShownNanos();
  public final float titleAlpha(long);
  public final float actionbarAlpha(long);
  public final java.lang.String component1();
  public final java.lang.String component2();
  public final java.lang.String component3();
  public final int component4();
  public final int component5();
  public final int component6();
  public final int component7();
  public final int component8();
  public final int component9();
  public final long component10();
  public final long component11();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay copy(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, long, long);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, long, long, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
  public moe.afox.dpsandbox.cli.JvmViewportWindow$TitleOverlay();
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction extends java.lang.Enum<moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction> {
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction PLAY;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction STEP;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction RESET_VIEW;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction SAVE_POINT;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction RETURN;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction RESET_SANDBOX;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction EXPORT_PNG;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction COMMAND;
  public static final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction SETTINGS;
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction[] values();
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction valueOf(java.lang.String);
  public static kotlin.enums.EnumEntries<moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction> getEntries();
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton(java.lang.String, int, int, moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction);
  public final java.lang.String getLabel();
  public final int getX();
  public final int getWidth();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction getAction();
  public final java.lang.String component1();
  public final int component2();
  public final int component3();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction component4();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton copy(java.lang.String, int, int, moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton, java.lang.String, int, int, moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarAction, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarLayout {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarLayout(java.util.List<moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton>, float);
  public final java.util.List<moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton> getButtons();
  public final float getTextScale();
  public final java.util.List<moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton> component1();
  public final float component2();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarLayout copy(java.util.List<moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarButton>, float);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarLayout copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$ToolbarLayout, java.util.List, float, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$UiRect {
  public moe.afox.dpsandbox.cli.JvmViewportWindow$UiRect(int, int, int, int);
  public final int getX();
  public final int getY();
  public final int getWidth();
  public final int getHeight();
  public final int component1();
  public final int component2();
  public final int component3();
  public final int component4();
  public final moe.afox.dpsandbox.cli.JvmViewportWindow$UiRect copy(int, int, int, int);
  public static moe.afox.dpsandbox.cli.JvmViewportWindow$UiRect copy$default(moe.afox.dpsandbox.cli.JvmViewportWindow$UiRect, int, int, int, int, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.JvmViewportWindow$WhenMappings {
  public static final int[] $EnumSwitchMapping$0;
  public static final int[] $EnumSwitchMapping$1;
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$createController$4 extends kotlin.jvm.internal.AdaptedFunctionReference implements kotlin.jvm.functions.Function1<moe.afox.dpsandbox.core.OutputEvent, kotlin.Unit> {
  public final void invoke(moe.afox.dpsandbox.core.OutputEvent);
  public java.lang.Object invoke(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.JvmViewportWindow$createController$5 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1<moe.afox.dpsandbox.cli.JvmViewportEnvironment, kotlin.Unit> {
  public final void invoke(moe.afox.dpsandbox.cli.JvmViewportEnvironment);
  public java.lang.Object invoke(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.LootCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.LootCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.MainKt {
  public static final void main(java.lang.String[]);
  public static final void writeOutputsFile(java.nio.file.Path, java.util.List<moe.afox.dpsandbox.core.OutputEvent>);
  public static final void writeEventTraceFile(java.nio.file.Path, java.util.List<moe.afox.dpsandbox.core.PlayerEventTraceEvent>);
  public static final void writeRunReportFile(java.nio.file.Path, moe.afox.dpsandbox.core.DatapackSandbox, int, java.util.List<java.lang.String>, java.util.List<moe.afox.dpsandbox.core.CommandTraceEvent>, com.google.gson.JsonObject, moe.afox.dpsandbox.core.DatapackResourceSummary);
  public static final void writeManifestReportFile(java.nio.file.Path, java.util.List<moe.afox.dpsandbox.cli.ManifestResult>);
  public static final com.google.gson.JsonObject toReportJson(moe.afox.dpsandbox.cli.ManifestResult);
  public static final com.google.gson.JsonObject toReportJson(moe.afox.dpsandbox.cli.ManifestAttemptResult);
  public static final com.google.gson.JsonArray diagnosticsFromTraces(java.util.List<moe.afox.dpsandbox.core.CommandTraceEvent>, java.lang.String);
  public static final com.google.gson.JsonObject toReportJson(moe.afox.dpsandbox.core.DatapackResourceSummary);
  public static final com.google.gson.JsonArray stringArray(java.util.List<java.lang.String>);
  public static final moe.afox.dpsandbox.core.SandboxLimits sandboxLimits(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer);
}
public final class moe.afox.dpsandbox.cli.ManifestSchemaCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.ManifestSchemaCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.MinecraftBitmapFont {
  public moe.afox.dpsandbox.cli.MinecraftBitmapFont(java.awt.image.BufferedImage, java.util.Map<java.lang.Integer, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph>, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph, java.lang.String);
  public final java.awt.image.BufferedImage getImage();
  public final java.util.Map<java.lang.Integer, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph> getGlyphs();
  public final moe.afox.dpsandbox.cli.MinecraftBitmapGlyph getFallback();
  public final java.lang.String getSource();
  public final java.awt.image.BufferedImage component1();
  public final java.util.Map<java.lang.Integer, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph> component2();
  public final moe.afox.dpsandbox.cli.MinecraftBitmapGlyph component3();
  public final java.lang.String component4();
  public final moe.afox.dpsandbox.cli.MinecraftBitmapFont copy(java.awt.image.BufferedImage, java.util.Map<java.lang.Integer, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph>, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph, java.lang.String);
  public static moe.afox.dpsandbox.cli.MinecraftBitmapFont copy$default(moe.afox.dpsandbox.cli.MinecraftBitmapFont, java.awt.image.BufferedImage, java.util.Map, moe.afox.dpsandbox.cli.MinecraftBitmapGlyph, java.lang.String, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.MinecraftBitmapGlyph {
  public moe.afox.dpsandbox.cli.MinecraftBitmapGlyph(int, int, int, int, float, float, float, float);
  public final int getX();
  public final int getY();
  public final int getWidth();
  public final int getHeight();
  public final float getRenderedWidth();
  public final float getRenderedHeight();
  public final float getAdvance();
  public final float getTopOffset();
  public final int component1();
  public final int component2();
  public final int component3();
  public final int component4();
  public final float component5();
  public final float component6();
  public final float component7();
  public final float component8();
  public final moe.afox.dpsandbox.cli.MinecraftBitmapGlyph copy(int, int, int, int, float, float, float, float);
  public static moe.afox.dpsandbox.cli.MinecraftBitmapGlyph copy$default(moe.afox.dpsandbox.cli.MinecraftBitmapGlyph, int, int, int, int, float, float, float, float, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.MinecraftClientResources {
  public static final moe.afox.dpsandbox.cli.MinecraftClientResources$Companion Companion;
  public moe.afox.dpsandbox.cli.MinecraftClientResources(moe.afox.dpsandbox.render.RenderAssets);
  public final moe.afox.dpsandbox.cli.MinecraftBitmapFont defaultFont();
  public final java.util.List<moe.afox.dpsandbox.cli.MinecraftParticleSprite> particleSprites(java.lang.String);
}
final class moe.afox.dpsandbox.cli.MinecraftClientResources$BitmapProvider {
  public moe.afox.dpsandbox.cli.MinecraftClientResources$BitmapProvider(java.lang.String, java.lang.Integer, int, java.util.List<java.lang.String>);
  public final java.lang.String getFile();
  public final java.lang.Integer getHeight();
  public final int getAscent();
  public final java.util.List<java.lang.String> getCharacters();
  public final java.lang.String component1();
  public final java.lang.Integer component2();
  public final int component3();
  public final java.util.List<java.lang.String> component4();
  public final moe.afox.dpsandbox.cli.MinecraftClientResources$BitmapProvider copy(java.lang.String, java.lang.Integer, int, java.util.List<java.lang.String>);
  public static moe.afox.dpsandbox.cli.MinecraftClientResources$BitmapProvider copy$default(moe.afox.dpsandbox.cli.MinecraftClientResources$BitmapProvider, java.lang.String, java.lang.Integer, int, java.util.List, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.MinecraftClientResources$Companion {
  public moe.afox.dpsandbox.cli.MinecraftClientResources$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
public final class moe.afox.dpsandbox.cli.MinecraftClientResourcesKt {
  public static final java.lang.String access$string(com.google.gson.JsonObject, java.lang.String);
  public static final java.lang.Integer access$int(com.google.gson.JsonObject, java.lang.String);
}
public final class moe.afox.dpsandbox.cli.MinecraftParticleSprite {
  public moe.afox.dpsandbox.cli.MinecraftParticleSprite(java.lang.String, java.awt.image.BufferedImage);
  public final java.lang.String getId();
  public final java.awt.image.BufferedImage getImage();
  public final java.lang.String component1();
  public final java.awt.image.BufferedImage component2();
  public final moe.afox.dpsandbox.cli.MinecraftParticleSprite copy(java.lang.String, java.awt.image.BufferedImage);
  public static moe.afox.dpsandbox.cli.MinecraftParticleSprite copy$default(moe.afox.dpsandbox.cli.MinecraftParticleSprite, java.lang.String, java.awt.image.BufferedImage, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.OutputRenderer {
  public static final moe.afox.dpsandbox.cli.OutputRenderer INSTANCE;
  public final java.lang.String render(moe.afox.dpsandbox.core.OutputEvent);
  public final void print(java.util.List<moe.afox.dpsandbox.core.OutputEvent>);
}
public final class moe.afox.dpsandbox.cli.PlayerEventTextParserKt {
  public static final moe.afox.dpsandbox.core.PlayerEvent parsePlayerEventText(java.lang.String, java.lang.String);
  public static final moe.afox.dpsandbox.core.PlayerEvent parsePlayerEventArgs(java.util.List<java.lang.String>, java.lang.String);
}
public final class moe.afox.dpsandbox.cli.RegistryInspection {
  public static final moe.afox.dpsandbox.cli.RegistryInspection INSTANCE;
  public final java.util.List<java.lang.String> getGroupNames();
  public final java.util.List<moe.afox.dpsandbox.cli.RegistryInspectionGroup> groups(moe.afox.dpsandbox.core.VersionProfile);
  public final java.util.List<moe.afox.dpsandbox.cli.RegistryInspectionGroup> select(moe.afox.dpsandbox.core.VersionProfile, java.lang.String);
  public final java.util.Set<java.lang.String> aliases(java.lang.String);
}
public final class moe.afox.dpsandbox.cli.RegistryInspectionGroup {
  public moe.afox.dpsandbox.cli.RegistryInspectionGroup(java.lang.String, java.util.Set<moe.afox.dpsandbox.core.ResourceLocation>);
  public final java.lang.String getName();
  public final java.util.Set<moe.afox.dpsandbox.core.ResourceLocation> getEntries();
  public final java.lang.String component1();
  public final java.util.Set<moe.afox.dpsandbox.core.ResourceLocation> component2();
  public final moe.afox.dpsandbox.cli.RegistryInspectionGroup copy(java.lang.String, java.util.Set<moe.afox.dpsandbox.core.ResourceLocation>);
  public static moe.afox.dpsandbox.cli.RegistryInspectionGroup copy$default(moe.afox.dpsandbox.cli.RegistryInspectionGroup, java.lang.String, java.util.Set, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.Repl {
  public moe.afox.dpsandbox.cli.Repl(java.lang.String, java.util.List<? extends java.nio.file.Path>, boolean, moe.afox.dpsandbox.core.UnsupportedFeatureMode, moe.afox.dpsandbox.core.DatapackSandbox);
  public moe.afox.dpsandbox.cli.Repl(java.lang.String, java.util.List, boolean, moe.afox.dpsandbox.core.UnsupportedFeatureMode, moe.afox.dpsandbox.core.DatapackSandbox, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public moe.afox.dpsandbox.cli.Repl(moe.afox.dpsandbox.core.DatapackSandbox);
  public final void run();
  public final boolean handle(java.lang.String);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectAdvancementProgress$$inlined$sortedBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectAdvancementProgress$$inlined$sortedBy$1();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$compareBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$compareBy$1();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$compareBy$2<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$compareBy$2();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$thenBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$thenBy$1(java.util.Comparator);
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$thenBy$2<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectEntities$$inlined$thenBy$2(java.util.Comparator);
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectPlayerItems$$inlined$sortedBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectPlayerItems$$inlined$sortedBy$1();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.Repl$inspectPlayerRecipes$$inlined$sortedBy$1<T> implements java.util.Comparator {
  public moe.afox.dpsandbox.cli.Repl$inspectPlayerRecipes$$inlined$sortedBy$1();
  public final int compare(T, T);
}
public final class moe.afox.dpsandbox.cli.ReplCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.ReplCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.ReplPresentation {
  public static final moe.afox.dpsandbox.cli.ReplPresentation INSTANCE;
  public final java.lang.String dashboard(java.lang.String, int, boolean, boolean, long, int, int);
  public final java.lang.String prompt(java.lang.String, boolean, boolean);
  public final java.lang.String help();
  public final java.lang.String detailHelp(java.lang.String, java.lang.String);
  public final java.lang.String success(java.lang.String, java.lang.String);
  public final java.lang.String warning(java.lang.String);
}
public final class moe.afox.dpsandbox.cli.ResourceSummaryRenderer {
  public static final moe.afox.dpsandbox.cli.ResourceSummaryRenderer INSTANCE;
  public final java.util.List<java.lang.String> render(java.lang.String, moe.afox.dpsandbox.core.DatapackResourceSummary);
  public final void print(java.lang.String, moe.afox.dpsandbox.core.DatapackResourceSummary);
}
public final class moe.afox.dpsandbox.cli.ResourcesCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.ResourcesCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.RunCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.RunCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.ServeCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.ServeCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.ServeSession {
  public static final moe.afox.dpsandbox.cli.ServeSession$Companion Companion;
  public moe.afox.dpsandbox.cli.ServeSession();
  public final void run(java.io.BufferedReader, java.io.BufferedWriter);
}

public final class moe.afox.dpsandbox.cli.ServeSession$Companion {
  public moe.afox.dpsandbox.cli.ServeSession$Companion(kotlin.jvm.internal.DefaultConstructorMarker);
}
final class moe.afox.dpsandbox.cli.ServeSession$FunctionSpec {
  public moe.afox.dpsandbox.cli.ServeSession$FunctionSpec(java.lang.String, java.lang.String, java.nio.file.Path, java.lang.String);
  public moe.afox.dpsandbox.cli.ServeSession$FunctionSpec(java.lang.String, java.lang.String, java.nio.file.Path, java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final java.lang.String getId();
  public final java.lang.String getText();
  public final java.nio.file.Path getPath();
  public final java.lang.String getSourceName();
  public final java.lang.String component1();
  public final java.lang.String component2();
  public final java.nio.file.Path component3();
  public final java.lang.String component4();
  public final moe.afox.dpsandbox.cli.ServeSession$FunctionSpec copy(java.lang.String, java.lang.String, java.nio.file.Path, java.lang.String);
  public static moe.afox.dpsandbox.cli.ServeSession$FunctionSpec copy$default(moe.afox.dpsandbox.cli.ServeSession$FunctionSpec, java.lang.String, java.lang.String, java.nio.file.Path, java.lang.String, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.ServeSession$SessionConfig {
  public moe.afox.dpsandbox.cli.ServeSession$SessionConfig(java.lang.String, java.util.List<? extends java.nio.file.Path>, java.util.List<moe.afox.dpsandbox.cli.ServeSession$FunctionSpec>, java.lang.String, moe.afox.dpsandbox.core.UnsupportedFeatureMode, moe.afox.dpsandbox.core.SandboxLimits);
  public moe.afox.dpsandbox.cli.ServeSession$SessionConfig(java.lang.String, java.util.List, java.util.List, java.lang.String, moe.afox.dpsandbox.core.UnsupportedFeatureMode, moe.afox.dpsandbox.core.SandboxLimits, int, kotlin.jvm.internal.DefaultConstructorMarker);
  public final java.lang.String getVersion();
  public final java.util.List<java.nio.file.Path> getPacks();
  public final java.util.List<moe.afox.dpsandbox.cli.ServeSession$FunctionSpec> getFunctionSpecs();
  public final java.lang.String getDefaultPlayerName();
  public final moe.afox.dpsandbox.core.UnsupportedFeatureMode getUnsupportedFeatureMode();
  public final moe.afox.dpsandbox.core.SandboxLimits getLimits();
  public final java.lang.String component1();
  public final java.util.List<java.nio.file.Path> component2();
  public final java.util.List<moe.afox.dpsandbox.cli.ServeSession$FunctionSpec> component3();
  public final java.lang.String component4();
  public final moe.afox.dpsandbox.core.UnsupportedFeatureMode component5();
  public final moe.afox.dpsandbox.core.SandboxLimits component6();
  public final moe.afox.dpsandbox.cli.ServeSession$SessionConfig copy(java.lang.String, java.util.List<? extends java.nio.file.Path>, java.util.List<moe.afox.dpsandbox.cli.ServeSession$FunctionSpec>, java.lang.String, moe.afox.dpsandbox.core.UnsupportedFeatureMode, moe.afox.dpsandbox.core.SandboxLimits);
  public static moe.afox.dpsandbox.cli.ServeSession$SessionConfig copy$default(moe.afox.dpsandbox.cli.ServeSession$SessionConfig, java.lang.String, java.util.List, java.util.List, java.lang.String, moe.afox.dpsandbox.core.UnsupportedFeatureMode, moe.afox.dpsandbox.core.SandboxLimits, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
final class moe.afox.dpsandbox.cli.ServeSession$TrackedExecutionException extends moe.afox.dpsandbox.core.SandboxException {
  public moe.afox.dpsandbox.cli.ServeSession$TrackedExecutionException(moe.afox.dpsandbox.core.SandboxException, com.google.gson.JsonObject);
  public final com.google.gson.JsonObject getPartial();
}
public final class moe.afox.dpsandbox.cli.TraceFilters {
  public static final moe.afox.dpsandbox.cli.TraceFilters INSTANCE;
  public final java.util.List<moe.afox.dpsandbox.core.CommandTraceEvent> apply(java.util.List<moe.afox.dpsandbox.core.CommandTraceEvent>, java.util.List<java.lang.String>);
}
public final class moe.afox.dpsandbox.cli.TraceRenderer {
  public static final moe.afox.dpsandbox.cli.TraceRenderer INSTANCE;
  public final java.lang.String render(moe.afox.dpsandbox.core.CommandTraceEvent);
  public final void print(java.util.List<moe.afox.dpsandbox.core.CommandTraceEvent>);
}
final class moe.afox.dpsandbox.cli.Vec3f {
  public moe.afox.dpsandbox.cli.Vec3f(float, float, float);
  public final float getX();
  public final float getY();
  public final float getZ();
  public final moe.afox.dpsandbox.cli.Vec3f times(float);
  public final float dot(moe.afox.dpsandbox.cli.Vec3f);
  public final moe.afox.dpsandbox.cli.Vec3f cross(moe.afox.dpsandbox.cli.Vec3f);
  public final moe.afox.dpsandbox.cli.Vec3f normalized();
  public final moe.afox.dpsandbox.cli.Vec3f normalizedOr(moe.afox.dpsandbox.cli.Vec3f);
  public final float component1();
  public final float component2();
  public final float component3();
  public final moe.afox.dpsandbox.cli.Vec3f copy(float, float, float);
  public static moe.afox.dpsandbox.cli.Vec3f copy$default(moe.afox.dpsandbox.cli.Vec3f, float, float, float, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.VersionCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.VersionCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.ViewportCommand extends com.github.ajalt.clikt.core.CliktCommand {
  public moe.afox.dpsandbox.cli.ViewportCommand();
  public void run();
}
public final class moe.afox.dpsandbox.cli.ViewportCommandInspection {
  public moe.afox.dpsandbox.cli.ViewportCommandInspection(long, java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion>, java.lang.String, moe.afox.dpsandbox.core.CommandCheckResult);
  public final long getRevision();
  public final java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion> getSuggestions();
  public final java.lang.String getHint();
  public final moe.afox.dpsandbox.core.CommandCheckResult getCheck();
  public final long component1();
  public final java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion> component2();
  public final java.lang.String component3();
  public final moe.afox.dpsandbox.core.CommandCheckResult component4();
  public final moe.afox.dpsandbox.cli.ViewportCommandInspection copy(long, java.util.List<moe.afox.dpsandbox.cli.CompletionSuggestion>, java.lang.String, moe.afox.dpsandbox.core.CommandCheckResult);
  public static moe.afox.dpsandbox.cli.ViewportCommandInspection copy$default(moe.afox.dpsandbox.cli.ViewportCommandInspection, long, java.util.List, java.lang.String, moe.afox.dpsandbox.core.CommandCheckResult, int, java.lang.Object);
  public java.lang.String toString();
  public int hashCode();
  public boolean equals(java.lang.Object);
}
public final class moe.afox.dpsandbox.cli.ViewportCommandKt {
  public static final moe.afox.dpsandbox.core.DatapackSandbox createViewportSandbox(java.lang.String, java.util.List<? extends java.nio.file.Path>, java.lang.String);
}
